{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "~~~~CHANGE ME 1 ~~~~~~", 
  "main": "src/worker.tsx",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      },
      {
        "name": "REALTIME_DURABLE_OBJECT",
        "class_name": "RealtimeDurableObject"
      },
      {
        "name": "GAME_SYNC_DURABLE_OBJECT",
        "class_name": "GameSyncPresenceDurableObject"
      }
    ]
  },
  "vars": {
    "WEBAUTHN_APP_NAME": "~~~~CHANGE ME 2 ~~~~~~"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDurableObject", "RealtimeDurableObject"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["GameSyncPresenceDurableObject"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "~~~~CHANGE ME 3 ~~~~~~",
      "database_id": "~~~~CHANGE ME 4 ~~~~~~"
    }
  ]
}