{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rwsdk-realtime-presence", 
  "main": "src/worker.tsx",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      },
      {
        "name": "REALTIME_DURABLE_OBJECT",
        "class_name": "RealtimeDurableObject"
      },
      {
        "name": "GAME_SYNC_DURABLE_OBJECT",
        "class_name": "GameSyncPresenceDurableObject"
      }
    ]
  },
  "vars": {
    "WEBAUTHN_APP_NAME": "rwsdk-realtime-presence"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDurableObject", "RealtimeDurableObject"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["GameSyncPresenceDurableObject"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rwsdk-realtime-presence-db",
      "database_id": "e69a4300-6e66-4ede-9068-fe283b0a3da5"
    }
  ]
}